<!DOCTYPE html>
<html>
<head>
<title>Python Getting Started on Heroku</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
      a {
          color: black;
          margin-left: 100px;
          font-size: 13px;
      }
    label {
        width: 95px;
    }
    form {
        margin-left: 40px;
    }
    .title {
        margin-left: 20px;
        font-size: 48px;
        margin-bottom: 20px;
    }
    body {
        font-family: "Lucida Grande";
    }
    .helptext {
        display: block;
       font-size: 10px;
    }
    p {
        margin-bottom: 15px;
    }
    li {
        font-size: 10px;
        list-style: none;
    }
    button {
        border-radius: 4px;
        margin-left: 85px;
        margin-top: 20px;
        width: 120px;
        height: 38px;
        background-color: #dd91ff;
        color: #571a6e;
        border-style: hidden;
        box-shadow: 0px 1px 1px 0;
        margin-bottom: 10px;
    }
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
